<Project Sdk="Microsoft.NET.Sdk">
	<!-- GUISharp test1
	Copyright (C) 2019 - 2021 ALiwoto
	This file is subject to the terms and conditions defined in
	file 'LICENSE', which is part of the source code.-->
	<!--===================================================-->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>GUISharpTest1</AssemblyName>
		<RootNamespace>GUISharpTest1</RootNamespace>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<!--===================================================-->
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AssemblyVersion>2.1.1.25</AssemblyVersion>
		<FileVersion>2.1.1.25</FileVersion>
		<Authors>ALiwoto</Authors>
		<Product>GUISharpTest1</Product>
		<Description>GUISharp test1</Description>
		<Copyright>Copyright © ALiwoto	2021</Copyright>
		<Company>ALiwoto</Company>
		<PackageLicenseExpression>Under The Lisence of woto_team Corporation</PackageLicenseExpression>
	</PropertyGroup>
	<!--===================================================-->
	<PropertyGroup>
		<DefineConstants Condition="'$(OS)' == 'unix'">__LINUX__</DefineConstants>
		<DefineConstants Condition="'$(OS)' == 'Windows_NT'">__WINDOWS__</DefineConstants>
	</PropertyGroup>
	<!--===================================================-->
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<!--===================================================-->
	<ItemGroup>
	  <PackageReference Include="GUISharp" Version="1.0.10" />
	</ItemGroup>
	<!--===================================================-->
</Project>

<!--End of the GUISharpTest1 Project File.-->
<!--2019 - 2021 (C) ALiwoto-->